LOG_LEVEL=DEBUG

# Nexus
# Where your Nexus is
NEXUS_URL=http://your-nexus-server:8081
# Nexus login name
NEXUS_USERNAME=admin
# Nexus login password
NEXUS_PASSWORD=your-admin-password
# Extra user roles to add on Nexus Repo when doing creation operations
EXTRA_ROLE=role1,role2
# Because the user needs at least one role, what role should it be?
BASE_ROLE=nx-admin

# IQ Server
# Where your IQ Server is
IQSERVER_URL=http://your-iqserver:8070
# IQ login name
IQSERVER_USERNAME=your-iq-username
# IQ login password
IQSERVER_PASSWORD=your-iq-password

# Server
# Where API listens
API_HOST=127.0.0.1
# Port API uses
PORT=5000
# Password for the API
API_TOKEN=your_secure_token_here
